# hackathon-processador-video-main

./: Dockerfile  README.md  docker-compose.yml  localstack.sh  pom.xml
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/: HackathonProcessadorVideoApplication.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/domain/model/: NotificacaoVideo.java  VideoMensagem.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/domain/service/: VideoProcessingPort.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/config/: AwsSnsConfig.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/messaging/: SqsListenerAdapter.java  VideoSendMessageServiceAdapter.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/storage/: FfmpegFrameExtractor.java  FrameExtractor.java  VideoProcessingServiceAdapter.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/storage/exception/: FrameExtractionException.java  FrameReadException.java  NoFramesExtractedException.java  VideoOpenException.java
src/main/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/storage/util/: StorageFileUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/on/fiap/hackathonprocessadorvideo/fixture/: NotificacaoVideoFixture.java  VideoMensagemFixture.java
src/test/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/config/: AwsSnsConfigTest.java
src/test/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/messaging/: SqsListenerAdapterTest.java  VideoSendMessageServiceAdapterTest.java
src/test/java/br/com/on/fiap/hackathonprocessadorvideo/infrastructure/storage/: VideoProcessingServiceAdapterExtractorExceptionTest.java  VideoProcessingServiceAdapterTest.java
